PORT=9000

DASHBOARD_APP_ORIGIN=http://192.168.1.150:3000

JWT_EXPIRATION=5d

DB_USER=root
DB_PASSWORD=poop
DB_NAME=acc
DB_PORT=3306
DB_DOMAIN=localhost

is_slave=0
SLAVE_DOMAIN=http://192.168.1.151:9000

AWSAccessKeyId = AKIAQERKFCGBSO6HNXV7
AWSSecretKey = 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

BASE_PATH = /home/poop/frinks/acc/acc-backend/missed_tag